{
  "id": "com.fantasim.plate_viewer",
  "version": "0.1.0",
  "displayName": "Plate Viewer",
  "entryAssembly": "FantaSim.Bundles.PlateViewer.dll",
  "rootScene": null,
  "dependencies": [],
  "description": "Visualizer for plate topology state and event streams",
  "author": "FantaSim"
}
