{
  "id": "com.fantasim.hud_inspector",
  "version": "0.1.0",
  "displayName": "HUD Inspector",
  "entryAssembly": null,
  "rootScene": "res://bundles/com.fantasim.hud_inspector/scenes/inspector.tscn",
  "dependencies": []
}
